{|class="wikitable" style="width: 40em; font-size: 90%; border: 2px solid #3366cc; color: black; margin-bottom: 0.5em; margin-top: 0.2em; margin-left: 1em; padding: 0.2em; clear: right; float: right; text-align:left;"
!style="text-align: center;background-color: #3366cc; color: #ffffff;" colspan="2"|<span style="font-size: larger; color: #ffffff;">[[{{{1}}}|Reference &#8599;]]</span> 
|- 
! style="width:20%" |  Title
| {{{2}}}
|-
! Topic
| {{{3}}}
|-
! Author
| {{#arraymap:{{{4}}}|;|x|[[x]]}}
|-
! Year
| {{{5}}}
|-
! Journal
| {{{6}}}
|-
! DOI
| style="word-break: break-all;" | {{{7}}}
|}
